<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedidos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Pedidos
            </h1>
            <p class="subtitle">
                Llenar el siguiete formulario para hacer el pastel que usted desea!
            </p>
        </div>
    </section>

    <form id="formulario-pedido" name="formulario-pedido" action="" method="">
        <section class="section">
            <div class="container">
                <label class="label">Nombre:</label>
                <input class="input is-rounded" type="text" id="nombre-cliente" name="nombre-cliente"
                    placeholder="Nombre completo">
                <label class="label">Telefono:</label>
                <input class="input is-rounded" type="tel" id="telfono-cliente" name="telefono-cliente"
                    placeholder="Telefono de contacto" maxlength="10">
                <label class="label">Correo:</label>
                <input class="input is-rounded" type="mail" id="correo-cliente" name="correo-cliente"
                    placeholder="Correo de contacto">
                <label class="label">Fecha de entrega de Pastel</label>
                <input class="input is-rounded" type="date" id="fecha-entrega" name="fecha-entrega">
                <p class="subtitle">Escoja el sabor de su pastel</p>
                <p class="subtitle">Solo puede escojer un solo sabor</p>
                <input type="radio" id="frutas" name="sabores" value="frutas">
                <label class="radio">Frutas</label><br>
                <input type="radio" id="chocolate" name="sabores" value="chocolate">
                <label class="radio">Chocolate</label><br>
                <input type="radio" id="queso" name="sabores" value="queso">
                <label class="radio">Queso</label><br>
                <input type="radio" id="limon" name="sabores" value="limon">
                <label class="radio">Limon</label><br>
                <input type="radio" id="fresa" name="sabores" value="fresa">
                <label class="radio">Fresa</label><br>
                <input type="radio" id="mermelada" name="sabores" value="mermelada">
                <label class="radio">Mermelada</label>
                <p class="subtitle">Elije los adornos para su pastel</p>
                <input type="checkbox" id="vela-sencilla" name="vela-sencilla" value="vela sencilla">
                <label class="checkbox">Vela Sencilla</label><br>
                <input type="checkbox" id="vela-vengala" name="vela-vengala" value="vale tipo vengala">
                <label class="checkbox">Vela tipo vengale</label><br>
                <input type="checkbox" id="decoracion-temetica" name="decoracion-temetica" value="decoracion temetica">
                <label class="checkbox">Decoracion tematica</label>
                <input class="input is-rouded" type="text" id="tematica" name="temetica"
                    placeholder="Escriba la tematica para el pastel">
                <br>
                <input type="checkbox" id="evento-especial" name="evento-especial" value="evento especial">
                <label class="checkbox">Evento Especial</label>
                <select class="select" placeholder="Selecciona una opcion">
                    <option value="default">Selecciona Una opcion</option>
                    <option value="xv-años">XV Años</option>
                    <option value="Boda">Boda</option>
                    <option value="Bautizo">Bautizo</option>
                    <option value="tres-años">Tres Años</option>
                    <option value="Graducacion">Graducacion</option>
                </select><br>
                <button class="button is-primary" type="submit">Enviar</button>
            </div>
        </section>
    </form>
    <div class="container">
        <a href="./index.html"><button class="button is-danger" type="submit">Cancelar</button></a>
    </div>
</body>

</html>